# Contributor: Corrado Primier <bardo@aur.archlinux.org>
# Maintainer: Laszlo Papp <djszapi2 at gmail com>
pkgname=uisp
pkgnamewantedbin=uisp-bbpg
pkgver=20050207
pkgrel=5
srcdir=$[$(pwd)]/src
echo ""
echo "Working in directory:"
echo ""
echo ${srcdir}
echo ""
  mkdir ${srcdir}
  cd ${srcdir}
  rm -rf extractpatches
  wget -c -P ${srcdir}/.. http://ftp.de.debian.org/debian/pool/main/u/${pkgname}/${pkgname}_${pkgver}.orig.tar.gz
  wget -c -P ${srcdir}/.. http://http.debian.net/debian/pool/main/u/uisp/uisp_20050207-4.2.diff.gz
  wget -c -P ${srcdir}/.. http://www.tuxgraphics.org/common/src2/article07052/uisp-20050207-usb-bbpg-patch.txt
  mkdir ${srcdir}/extractpatches
  cp ../uisp_20050207.orig.tar.gz ${srcdir}/extractpatches
  cp ../uisp_20050207-4.2.diff.gz ${srcdir}/extractpatches
  cp ../uisp-20050207-usb-bbpg-patch.txt ${srcdir}/extractpatches
  cd ${srcdir}/extractpatches
  tar xfvz uisp_20050207.orig.tar.gz
  gunzip uisp_20050207-4.2.diff.gz
  cp -r ${pkgname}-${pkgver} ../
  cd ${srcdir}/extractpatches/${pkgname}-${pkgver}
  patch -p1 -i ../uisp_20050207-4.2.diff
# The 10 Debian patch is  different from the others, maybe needs to be the same
#  sed -i 's/--- uisp\/src\/Avr.h/--- uisp-20050207~\/src\/Avr.h/g' ${srcdir}/extractpatches/${pkgname}-${pkgver}/debian/patches/10_const_char.dpatch
#  sed -i 's/+++ uisp\/src\/Avr.h.new/+++ uisp-20050207\/src\/Avr.h/g' ${srcdir}/extractpatches/${pkgname}-${pkgver}/debian/patches/10_const_char.dpatch
  cd ${srcdir}/${pkgname}-${pkgver}
  patch -p1 -i ${srcdir}/extractpatches/${pkgname}-${pkgver}/debian/patches/10_const_char.dpatch || return 1
  patch -p1 -i ${srcdir}/extractpatches/${pkgname}-${pkgver}/debian/patches/20_fix_manpage.dpatch || return 1
  patch -p1 -i ${srcdir}/extractpatches/${pkgname}-${pkgver}/debian/patches/30_fix_g++_4.3.dpatch || return 1
  patch -p1 -i ${srcdir}/extractpatches/${pkgname}-${pkgver}/debian/patches/40_fix_g++_4.6.dpatch || return 1
  patch -p1 -i ${srcdir}/extractpatches/uisp-20050207-usb-bbpg-patch.txt || return 1
# Avoid busses not used error by using it for no reason
  sed -i 's/busses = usb_get_busses();/busses = usb_get_busses();\n  for (busses = usb_busses; busses; busses = busses->next)\n{\n}\n  busses = usb_get_busses();/g' ${srcdir}/${pkgname}-${pkgver}/src/ftdibb.c
  export CXXFLAGS="-g -Wall -O2 -Wno-narrowing -Wno-unused-result"
  ./configure --prefix=/usr --mandir=/usr/share/man
  make || return 1
  cd ${srcdir}/..
  wget -c -P ${srcdir}/.. http://tuxgraphics.org/common/src2/article07052/avrusb500v2-1.5.tar.gz
  tar xfvz avrusb500v2-1.5.tar.gz
  sed -i '#BITBANG_BINARY=./bin/uisp_bbpg/BITBANG_BINARY=uisp-bbpg/g' avrusb500v2-1.5/Makefile
  echo ""
  echo "Edited Makefile in avrusb500v2-1.5 to call uisp-bbpg which is installed in /usr/bin"
  echo ""
  cp ${srcdir}/${pkgname}-${pkgver}/src/uisp ${srcdir}/${pkgname}-${pkgver}
  echo ""
  echo "Insert your password to install uisp-bbpg /usr/bin"
  echo ""
  sudo mv ${srcdir}/${pkgname}-${pkgver}/src/uisp /usr/bin/${pkgnamewantedbin}
  cp ${srcdir}/${pkgname}-${pkgver}/uisp ${srcdir}/${pkgname}-${pkgver}/src
